<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 02 23:22:35 SAST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../task24/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../task24/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getAmountPaid()">getAmountPaid()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getDeadline()">getDeadline()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getPersonArchitect()">getPersonArchitect()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getPersonCompletionDate()">getPersonCompletionDate()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getPersonContractor()">getPersonContractor()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getPersonCustomer()">getPersonCustomer()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Person.html#getPersonName()">getPersonName()</a></span> - Method in class task24.<a href="../task24/Person.html" title="class in task24">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getProjectAddress()">getProjectAddress()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getProjectBuilding()">getProjectBuilding()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getProjectFee()">getProjectFee()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getProjectName()">getProjectName()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getProjectNumber()">getProjectNumber()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getProjectNumberERF()">getProjectNumberERF()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../task24/Project.html#getProjectStatus()">getProjectStatus()</a></span> - Method in class task24.<a href="../task24/Project.html" title="class in task24">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../task24/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../task24/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
